<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Josh Williams @github</title>
        <meta name="description" content="Josh Williams">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/normalize.css">
        <script src="scripts/modernizr.js"></script>
        <script type="text/javascript">
          (function() {
            'use strict';
            var config = {
              kitId: 'pvx4nkb',
              scriptTimeout: 3000
            };
            var h=document.getElementsByTagName('html')[0];h.className+=' wf-loading';var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g,' ');h.className+=' wf-inactive'},config.scriptTimeout);var tk=document.createElement('script'),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type='text/javascript';tk.async='true';tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!='complete'&&a!='loaded')return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(tk,s)
          })();
        </script>

        <style type="text/css">
          body {
            background: #fafafa;
            font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            color: #333;
          }

          a{
            color: #000;
            text-decoration: none;
          }

          a:hover{
            text-decoration: underline;
          }

          ul{
            padding: 0;
            margin: 0;
          }

          .content {
            margin: 50px auto 0 auto;
            width: 90%;
            max-width: 400px;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            padding: 10px;
            text-align: center;
          }

          .content h1 {
            font-size: 42px;
            line-height: 42px;
            font-weight: 100;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 0 10px 0;
          }

          .content h1, .content h1 + p {
          }

          .content h1 + p{
            line-height: 1em;
            margin: 0 0 25px 0;
          }

          .content a{
            font-weight: 600;
          }

          .content li{
            list-style-type: none;
            display: inline-block;
          }

          .content li a{
            display: block;
            font-size: 11px;
            line-height: 27px;
            text-transform: uppercase;
            padding: 0 7px;
            margin: 0 3px;
            border-radius: 10px;
            background-color: #FFF8DA;
            transition: all 0.3s ease;
            border: 1px solid #F0E7C2;
          }

          .content li a:hover{
            text-decoration: none;
            border-radius: 0px;
            border-color: #333;
          }
        </style>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="content">
          <h1>Josh Williams</h1>
          <p>Multimedia Editor, <a href="http://nytimes.com">The New York Times</a></p>
          <ul>
            <li><a href="http://joshwilliams.com">Portfolio</a></li>
            <li><a href="http://twitter.com/sjwilliams/">@sjwilliams</a></li>
            <li><a href="http://github.com/sjwilliams/">GitHub</a></li>
          </ul>
        </div>

        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/rainbow.js"></script>
        <script>
        $(function(){
          $('h1').rainbow({animate:true,animateInterval:100,colors:['#FF0000','#f26522','#fff200','#00a651','#28abe2','#2e3192','#6868ff']});
        })
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-1861183-13', 'sjwilliams.github.io');
          ga('send', 'pageview');
        </script>
</body>
</html>
